[user]
    email = 291374108@qq.com
    name = PegasusWang


[alias]
    lo = log --pretty=format:\"%h %ce %cd %s\" --graph
    co = checkout
    ci = commit
    cm = commit -a -m
    st = status
    br = branch
    m3 = mergetool -t merge3
    mt = mergetool

[color]
    ui = true

[credential]
	helper = cache --timeout=36000000


[commit]
    template = ~/.gitmessage

;[diff]
	;tool = meld

;[merge]
    ;tool = vimdiff

;[mergetool "merge3"]
    ;cmd = vim -d -c \"wincmd l\" \"$LOCAL\" \"$MERGED\" \"$REMOTE\"


[diff]
    tool = pycharm
[difftool "pycharm"]
    cmd = /usr/local/bin/charm diff "$LOCAL" "$REMOTE" && echo "Press enter to continue..." && read
[merge]
    tool = pycharm
    keepBackup = false
[mergetool "pycharm"]
    cmd = /usr/local/bin/charm merge "$LOCAL" "$REMOTE" "$BASE" "$MERGED"
