absl-py==0.13.0
aiohttp==3.7.4.post0
alabaster==0.7.12
android-backup==0.2.0
appdirs==1.4.4
appnope==0.1.0
argcomplete==1.12.3
arrow==1.0.3
asciimatics==1.13.0
astroid==2.5.1
async-timeout==3.0.1
attrs==20.3.0
autopep8==1.6.0
Babel==2.9.0
backcall==0.2.0
baostock==0.8.8
bcrypt==3.2.0
beautifulsoup4==4.9.3
bidict==0.21.2
black==21.10b0
bottle==0.12.19
bs4==0.0.1
cachetools==4.2.2
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
cli-helpers==2.1.0
click==8.1.3
colorama==0.4.4
commonmark==0.9.1
configobj==5.0.6
construct==2.10.67
cos-python-sdk-v5==1.9.0
crcmod==1.7
croniter==1.1.0
cryptography==36.0.1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.1
deprecation==2.1.0
diagrams==0.18.0
dicttoxml==1.7.4
docopt==0.6.2
docstring-to-markdown==0.9
docutils==0.16
elasticsearch==5.5.3
epy-reader==2021.2.3
et-xmlfile==1.0.1
Fabric3==1.14.post1
ffmpeg-python==0.2.0
Flask==2.1.2
Flask-SocketIO==5.1.1
fpdf==1.7.2
fsspec==2021.5.0
future==0.18.2
Glances==3.2.3.1
google-auth==1.31.0
google-auth-oauthlib==0.4.4
graphviz==0.13.2
greenlet==0.4.17
grip==4.5.2
grpcio==1.38.0
gtrending==0.3.1
httpie==2.4.0
idna==2.10
ifaddr==0.1.7
imagesize==1.3.0
img2pdf==0.4.4
importlib-metadata==4.11.3
importlib-resources==5.2.1
iniconfig==1.1.1
instant-rst @ https://github.com/Rykka/instant-rst.py/archive/master.zip
ipdb==0.13.7
ipython==7.21.0
ipython-genutils==0.2.0
isort==5.9.3
iterm2==1.27
itsdangerous==2.0.1
jdcal==1.4.1
jedi==0.18.0
jedi-language-server==0.34.8
jieba==0.42.1
Jinja2==3.0.1
joblib==1.0.1
kafka-python==2.0.2
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
livereload==2.6.3
loguru==0.4.1
lxml==4.6.3
Markdown==3.3.3
MarkupSafe==2.0.1
matplotlib==3.3.3
mccabe==0.6.1
mdx-truly-sane-lists==1.2
mistune==2.0.0rc1
mkdocs==1.0.4
mobi==0.3.1
msgpack==1.0.0
multidict==5.1.0
mycli==1.24.1
mypy-extensions==0.4.3
neovim==0.3.1
netifaces==0.11.0
nodeenv==1.6.0
numpy==1.22.0
oauthlib==3.1.1
opencv-python==4.5.5.62
openpyxl==3.0.5
packaging==21.3
pandas==1.1.4
paramiko==2.7.2
parso==0.8.2
path-and-address==2.0.1
pathspec==0.9.0
pathtools==0.1.2
pbr==5.6.0
pexpect==4.8.0
pickleshare==0.7.5
pikepdf==5.6.1
Pillow==8.0.1
platformdirs==2.4.0
pluggy==0.13.1
present==0.6.0
prompt-toolkit==3.0.8
protobuf==3.19.4
psutil==5.8.0
ptyprocess==0.6.0
py==1.10.0
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.19
pycryptodome==3.9.9
pydantic==1.8.2
pyDeprecate==0.3.0
pyee==7.0.4
pyfiglet==0.8.post1
pygls==0.11.2
Pygments==2.13.0
PyJWT==1.7.1
pylint==2.7.2
PyMySQL==0.10.1
PyNaCl==1.4.0
pynput==1.7.1
pynvim==0.4.3
pyobjc==7.3
pyobjc-core==7.3
pyobjc-framework-Accessibility==7.3
pyobjc-framework-Accounts==7.3
pyobjc-framework-AddressBook==7.3
pyobjc-framework-AdServices==7.3
pyobjc-framework-AdSupport==7.3
pyobjc-framework-AppleScriptKit==7.3
pyobjc-framework-AppleScriptObjC==7.3
pyobjc-framework-ApplicationServices==7.3
pyobjc-framework-AppTrackingTransparency==7.3
pyobjc-framework-AuthenticationServices==7.3
pyobjc-framework-AutomaticAssessmentConfiguration==7.3
pyobjc-framework-Automator==7.3
pyobjc-framework-AVFoundation==7.3
pyobjc-framework-AVKit==7.3
pyobjc-framework-BusinessChat==7.3
pyobjc-framework-CalendarStore==7.3
pyobjc-framework-CallKit==7.3
pyobjc-framework-CFNetwork==7.3
pyobjc-framework-ClassKit==7.3
pyobjc-framework-CloudKit==7.3
pyobjc-framework-Cocoa==7.3
pyobjc-framework-Collaboration==7.3
pyobjc-framework-ColorSync==7.3
pyobjc-framework-Contacts==7.3
pyobjc-framework-ContactsUI==7.3
pyobjc-framework-CoreAudio==7.3
pyobjc-framework-CoreAudioKit==7.3
pyobjc-framework-CoreBluetooth==7.3
pyobjc-framework-CoreData==7.3
pyobjc-framework-CoreHaptics==7.3
pyobjc-framework-CoreLocation==7.3
pyobjc-framework-CoreMedia==7.3
pyobjc-framework-CoreMediaIO==7.3
pyobjc-framework-CoreMIDI==7.3
pyobjc-framework-CoreML==7.3
pyobjc-framework-CoreMotion==7.3
pyobjc-framework-CoreServices==7.3
pyobjc-framework-CoreSpotlight==7.3
pyobjc-framework-CoreText==7.3
pyobjc-framework-CoreWLAN==7.3
pyobjc-framework-CryptoTokenKit==7.3
pyobjc-framework-DeviceCheck==7.3
pyobjc-framework-DictionaryServices==7.3
pyobjc-framework-DiscRecording==7.3
pyobjc-framework-DiscRecordingUI==7.3
pyobjc-framework-DiskArbitration==7.3
pyobjc-framework-DVDPlayback==7.3
pyobjc-framework-EventKit==7.3
pyobjc-framework-ExceptionHandling==7.3
pyobjc-framework-ExecutionPolicy==7.3
pyobjc-framework-ExternalAccessory==7.3
pyobjc-framework-FileProvider==7.3
pyobjc-framework-FileProviderUI==7.3
pyobjc-framework-FinderSync==7.3
pyobjc-framework-FSEvents==7.3
pyobjc-framework-GameCenter==7.3
pyobjc-framework-GameController==7.3
pyobjc-framework-GameKit==7.3
pyobjc-framework-GameplayKit==7.3
pyobjc-framework-ImageCaptureCore==7.3
pyobjc-framework-IMServicePlugIn==7.3
pyobjc-framework-InputMethodKit==7.3
pyobjc-framework-InstallerPlugins==7.3
pyobjc-framework-InstantMessage==7.3
pyobjc-framework-Intents==7.3
pyobjc-framework-IOSurface==7.3
pyobjc-framework-iTunesLibrary==7.3
pyobjc-framework-KernelManagement==7.3
pyobjc-framework-LatentSemanticMapping==7.3
pyobjc-framework-LaunchServices==7.3
pyobjc-framework-libdispatch==7.3
pyobjc-framework-LinkPresentation==7.3
pyobjc-framework-LocalAuthentication==7.3
pyobjc-framework-MapKit==7.3
pyobjc-framework-MediaAccessibility==7.3
pyobjc-framework-MediaLibrary==7.3
pyobjc-framework-MediaPlayer==7.3
pyobjc-framework-MediaToolbox==7.3
pyobjc-framework-Metal==7.3
pyobjc-framework-MetalKit==7.3
pyobjc-framework-MetalPerformanceShaders==7.3
pyobjc-framework-MetalPerformanceShadersGraph==7.3
pyobjc-framework-MLCompute==7.3
pyobjc-framework-ModelIO==7.3
pyobjc-framework-MultipeerConnectivity==7.3
pyobjc-framework-NaturalLanguage==7.3
pyobjc-framework-NetFS==7.3
pyobjc-framework-Network==7.3
pyobjc-framework-NetworkExtension==7.3
pyobjc-framework-NotificationCenter==7.3
pyobjc-framework-OpenDirectory==7.3
pyobjc-framework-OSAKit==7.3
pyobjc-framework-OSLog==7.3
pyobjc-framework-PassKit==7.3
pyobjc-framework-PencilKit==7.3
pyobjc-framework-Photos==7.3
pyobjc-framework-PhotosUI==7.3
pyobjc-framework-PreferencePanes==7.3
pyobjc-framework-PushKit==7.3
pyobjc-framework-Quartz==7.3
pyobjc-framework-QuickLookThumbnailing==7.3
pyobjc-framework-ReplayKit==7.3
pyobjc-framework-SafariServices==7.3
pyobjc-framework-SceneKit==7.3
pyobjc-framework-ScreenSaver==7.3
pyobjc-framework-ScreenTime==7.3
pyobjc-framework-ScriptingBridge==7.3
pyobjc-framework-SearchKit==7.3
pyobjc-framework-Security==7.3
pyobjc-framework-SecurityFoundation==7.3
pyobjc-framework-SecurityInterface==7.3
pyobjc-framework-ServiceManagement==7.3
pyobjc-framework-Social==7.3
pyobjc-framework-SoundAnalysis==7.3
pyobjc-framework-Speech==7.3
pyobjc-framework-SpriteKit==7.3
pyobjc-framework-StoreKit==7.3
pyobjc-framework-SyncServices==7.3
pyobjc-framework-SystemConfiguration==7.3
pyobjc-framework-SystemExtensions==7.3
pyobjc-framework-UniformTypeIdentifiers==7.3
pyobjc-framework-UserNotifications==7.3
pyobjc-framework-UserNotificationsUI==7.3
pyobjc-framework-VideoSubscriberAccount==7.3
pyobjc-framework-VideoToolbox==7.3
pyobjc-framework-Virtualization==7.3
pyobjc-framework-Vision==7.3
pyobjc-framework-WebKit==7.3
pyparsing==2.4.7
pyPdf==1.13
pyperclip==1.8.2
pyppeteer==0.2.2
PySocks==1.7.1
pytest==6.2.5
python-dateutil==2.8.1
python-engineio==4.2.1
python-markdown-math==0.6
python-miio==0.5.9.2
python-socketio==5.4.0
pytorch-lightning==1.3.5
pytz==2020.4
PyYAML==5.3.1
readthedocs-sphinx-search==0.1.0rc3
redis==3.5.3
regex==2020.11.13
requests==2.25.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rich==10.12.0
rsa==4.7.2
schedule==1.1.0
scipy==1.6.2
selenium==3.141.0
Send2Trash==1.5.0
sentry-sdk==0.19.3
six==1.16.0
snowballstemmer==2.0.0
soupsieve==2.1
Sphinx==1.3.4
sphinx-autobuild==2020.9.1
sphinx-rtd-theme==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.3.20
sqlparse==0.3.1
starcli==2.17.0
tabulate==0.8.9
tendo==0.2.15
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
termcolor==1.1.0
terminaltables==3.1.0
threadpoolctl==2.1.0
times==0.7
tinify==1.5.2
tinycss2==0.6.1
toml==0.10.2
tomli==1.2.1
torch==1.8.1
torchmetrics==0.3.2
tornado==6.1
tqdm==4.54.1
traitlets==5.0.5
typed-ast==1.4.1
typeguard==2.13.0
typing-extensions==3.10.0.2
tzlocal==2.1
uiautomator==1.0.2
uncurl==0.0.10
urllib3==1.26.2
video-to-ascii==1.2.8
watchdog==0.10.3
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
Werkzeug==2.0.1
when-changed @ https://github.com/joh/when-changed/archive/master.zip
wrapt==1.12.1
xerox==0.4.1
xtermcolor==1.3
yarl==1.6.3
youtube-dl==2021.6.6
zeroconf==0.37.0
zipp==3.5.0
